{
	"python.autoComplete.extraPaths":	[
		"C:\\Users\\boldm\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
	],
	"python.analysis.extraPaths":	["C:/Users/boldm/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath": "C:/Users/boldm/AppData/Local/Autodesk/webdeploy/production/07bd513acaada21a2c42ea07148e0b76d1b98043/Python/python.exe",
	"fusion-360-helper.enabled": true,
	"fusion-360-helper.python.pythonPath": "C:\\Users\\boldm\\AppData\\Local\\Autodesk\\webdeploy\\production\\96a31d03bc575ff47e83b445639b5f6bf3c08c6f\\Python\\python.exe",
	"fusion-360-helper.python.extraLibs": [
		"C:\\Users\\boldm\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
	]
}